DefId(0:54 ~ oxidate_out[187d]::scan_part)
DefId(0:53 ~ oxidate_out[187d]::decode_percent)
DefId(0:60 ~ oxidate_out[187d]::url_is_ssh)
DefId(0:55 ~ oxidate_out[187d]::scan_decimal_number)
DefId(0:56 ~ oxidate_out[187d]::parse_query_string)
DefId(0:51 ~ oxidate_out[187d]::strdup)
DefId(0:72 ~ oxidate_out[187d]::url_free)
DefId(0:57 ~ oxidate_out[187d]::url_parse)
DefId(0:68 ~ oxidate_out[187d]::url_get_fragment)
DefId(0:71 ~ oxidate_out[187d]::url_data_inspect)
DefId(0:46 ~ oxidate_out[187d]::url_get_hash)
DefId(0:70 ~ oxidate_out[187d]::url_inspect)
DefId(0:73 ~ oxidate_out[187d]::main)
DefId(0:65 ~ oxidate_out[187d]::url_get_pathname)
DefId(0:64 ~ oxidate_out[187d]::url_get_host)
DefId(0:69 ~ oxidate_out[187d]::url_get_port)
DefId(0:66 ~ oxidate_out[187d]::url_get_path)
DefId(0:62 ~ oxidate_out[187d]::url_get_userinfo)
DefId(0:63 ~ oxidate_out[187d]::url_get_hostname)
DefId(0:58 ~ oxidate_out[187d]::url_is_protocol)
DefId(0:61 ~ oxidate_out[187d]::url_get_scheme)
DefId(0:45 ~ oxidate_out[187d]::url_get_protocol)
DefId(0:67 ~ oxidate_out[187d]::url_get_query_value)
DefId(0:52 ~ oxidate_out[187d]::unhex)